# namuwikiPro

./: build.gradle  settings.gradle
src/main/java/me/project/namuwikiPro/: NamuwikiProApplication.java
src/main/java/me/project/namuwikiPro/DTO/: BoardDto.java  BoardUpdateDto.java  GalleryDto.java  MemberDto.java
src/main/java/me/project/namuwikiPro/DTO/board/: BoardDto.java  BoardUpdateDto.java
src/main/java/me/project/namuwikiPro/config/: SecurityConfig.java
src/main/java/me/project/namuwikiPro/controller/: BoardController.java  LoginApiController.java  LoginController.java  MainController.java
src/main/java/me/project/namuwikiPro/controller/api/: LoginApiController.java
src/main/java/me/project/namuwikiPro/domain/: BaseEntity.java  Board.java  Category.java  CreateBoard.java  Describe.java  DescribeList.java  Files.java  Gallery.java  LatelyFeed.java  Member.java
src/main/java/me/project/namuwikiPro/exception/: CustomException.java  ExceptionController.java
src/main/java/me/project/namuwikiPro/handler/: CustomAuthenticationFailureHandler.java  customSuccessHandler.java
src/main/java/me/project/namuwikiPro/principal/: AccountContext.java
src/main/java/me/project/namuwikiPro/repository/: BoardRepositry.java  FilesRepository.java  GalleryRepository.java  MemberRepository.java
src/main/java/me/project/namuwikiPro/service/: BoardService.java  GalleryService.java  Memberservice.java
src/main/java/me/project/namuwikiPro/util/: MD5Generator.java
src/main/resources/: application.yml
src/main/resources/static/js/: register.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardCreate.html  boardRead.html  boardUpdate.html  delete.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/js/: register.js
src/main/resources/templates/loginuser/: allow.html  login.html  login_success.html  member.html  register.html
src/test/java/me/project/namuwikiPro/: NamuwikiProApplicationTests.java
src/test/java/me/project/namuwikiPro/DTO/: MemberDtoTest.java
src/test/java/me/project/namuwikiPro/config/: SecurityConfigTest.java
